<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Izmena profila</title>
    <style>
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }
        
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }
        
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
    </style>
    <link href="style.css" rel="stylesheet">
</head>

<body class="app">
    <div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <div class="sidebar-logo">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class="sidebar-link td-n" href="index.html" class="td-n">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo"><img height="90px" width="100px" src="assets/static/images/logo.png" alt="logo"></div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 logo-text">Smart Farm</h5></div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle"><a href="#" class="td-n"><i class="ti-arrow-circle-left"></i></a></div>
                        </div>
                    </div>
                </div>
                  <ul class="sidebar-menu scrollable pos-r">
                    <li class="nav-item mT-30 active"><a class="sidebar-link" href="index.html" default><span class="icon-holder"><i class="c-blue-500 ti-home"></i> </span><span class="title">Moja farma</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="profil.html"><span class="icon-holder"><i class="c-deep-orange-500 ti-user"></i> </span><span class="title">Profil</span></a></li>
					<li class="nav-item"><a class="sidebar-link" href="proizvodi.html"><span class="icon-holder"><i class="c-brown-500 ti-layout-list-thumb"></i> </span><span class="title">Proizvodi</span></a></li>
					<li class="nav-item"><a class = "sidebar-link" href = "senzori.html"><span class = "icon-holder"><i class = "c-green-500 ti-pie-chart"></i></span><span class = "title">Senzori</span></a></li></li>
					<li class="nav-item"><a class = "sidebar-link" href = "istorija.html"><span class = "icon-holder"><i class = "c-green-500 ti-bookmark"></i></span><span class = "title">Istorija</span></a></li></li>
					<li class="nav-item"><a class="sidebar-link" href="solarniPaneli.html"><span class="icon-holder"><i class="c-indigo-500 ti-bar-chart"></i> </span><span class="title">Solarni paneli</span></a></li>
					<li class="nav-item"><a class="sidebar-link" href="podesavanjaSenzora.html"><span class="icon-holder"><i class="c-light-blue-500 ti-pencil"></i> </span><span class="title">Podesavanja vrednosti senzora</span></a></li>
				</ul>
            </div>
        </div>
        <div class="page-container">
            <div class="header navbar">
                <div class="header-container">
                    <ul class="nav-left">
                        <li><a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a></li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                                <div class="peer mR-10"><img class="w-2r bdrs-50p" src="./assets/static/images/portraits/men/10.jpg" alt=""></div>
                                <div class="peer"><span class="fsz-sm c-grey-900">Tony Stark</span></div>
                            </a>
                            <ul class="dropdown-menu fsz-sm">
                                <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-settings mR-10"></i> <span>Podešavanja</span></a></li>
                                <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-user mR-10"></i> <span>Profil</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-power-off mR-10"></i> <span>Izloguj se</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <main class="main-content bgc-grey-100">
                <div id="mainContent">
					<div class="row">
						 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >			   
						  <div class="panel panel-info">
							<div class="panel-heading">
							  <h3 class="panel-title">Tony Stark</h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-12">
									<form class="form-horizontal" align="center">
										<div class="form-group">
										<label class="control-label col-sm-2" for="zanimanje">Zanimanje:</label>
										<input type="text" class="form-control" name="zanimanje" placeholder="Zemljoradnik" /> 
									  </div>
										<div class="form-group">
										<label class="control-label col-sm-2" for="datumR">Datum rodjenja:</label>
										<input type="date" class="form-control" name="datumR" /> 
									  </div>
									   <div class="form-group">
										<label class="control-label col-sm-2" for="email">Email:</label>
										<input type="email" class="form-control" name="email" placeholder="tony@stark.com"/> 
									  </div>
									  
									   <div class="form-group">
										<label class="control-label col-sm-2" for="adresa">Kucna adresa:</label>
										<input type="text" class="form-control" name="adresa" placeholder="Kustilj, Banat"/> 
									  </div>
									  <div class="form-group">
										<label class="control-label col-sm-2" for="mobilni">Mobilni broj:</label>
										<input type="text" class="form-control" name="mobilni" placeholder="064/007-0070"/> 
									  </div>
									  <div class="form-group">
										<label class="control-label col-sm-2" for="kucni">Kucni broj:</label>
										<input type="text" class="form-control" name="kucni" placeholder="013/811-111"/> 
									  </div>
									  
									  <a href="#" class="btn btn-success">Sacuvaj izmene</a>
									</form>
									</div>
								</div>
							</div>
            
						</div>
						</div>
					</div>
				</div>
            </main>
            <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600"><span>Copyright © 2018 Designed by SmartFarm. All rights reserved.</span>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
	<script src="assets/static/js/canvasjs.min.js"></script>
</body>
</html>