<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Solarni paneli</title>
    <style>
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }
        
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }
        
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
    </style>
    <link href="style.css" rel="stylesheet">
	
	<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "Solarni paneli -statistika- 2019"
	},	
	axisY: {
		title: "",
		titleFontColor: "#4F81BC",
		lineColor: "#4F81BC",
		labelFontColor: "#4F81BC",
		tickColor: "#4F81BC"
	},
	axisY2: {
		title: "",
		titleFontColor: "#C0504E",
		lineColor: "#C0504E",
		labelFontColor: "#C0504E",
		tickColor: "#C0504E"
	},	
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "column",
		name: "Proizvedeno kWh",
		legendText: "Proizvedeno kWh",
		showInLegend: true, 
		dataPoints:[
			{ label: "05.10.2019", y: 26.21 },
			{ label: "06.10.2019", y: 30.25 },
			{ label: "07.10.2019", y: 15.20 },
			{ label: "08.10.2019", y: 14.77 },
			{ label: "09.10.2019", y: 10.50 },
			{ label: "10.10.2019", y: 9.8 }
		]
	},
	{
		type: "column",	
		name: "Potroseno kWh",
		legendText: "Potroseno kWh",
		axisYType: "secondary",
		showInLegend: true,
		dataPoints:[
			{ label: "05.10.2019", y: 10.46 },
			{ label: "06.10.2019", y: 21.27 },
			{ label: "07.10.2019", y: 3.99 },
			{ label: "08.10.2019", y: 4.45 },
			{ label: "09.10.2019", y: 2.92 },
			{ label: "10.10.2019", y: 3.1 }
		]
	}]
});
chart.render();

function toggleDataSeries(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>


</head>

<body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script type="text/javascript">
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>
    <div>
		<div class="sidebar">
            <div class="sidebar-inner">
                <div class="sidebar-logo">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class="sidebar-link td-n" href="index.html" class="td-n">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo"><img height="90px" width="100px" src="assets/static/images/logo.png" alt="logo"></div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 logo-text">Smart Farm</h5></div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle"><a href="#" class="td-n"><i class="ti-arrow-circle-left"></i></a></div>
                        </div>
                    </div>
                </div>
                  <ul class="sidebar-menu scrollable pos-r">
                    <script src = "assets/static/js/linkovi.js"></script>
				</ul>
            </div>
        </div>
        <div class="page-container">
            <div class="header navbar">
                <div class="header-container">
                    <ul class="nav-left">
                        <li><a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a></li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                                <div class="peer mR-10"><img class="w-2r bdrs-50p" src="./assets/static/images/portraits/men/10.jpg" alt=""></div>
                                <div class="peer"><span class="fsz-sm c-grey-900">Tony Stark</span></div>
                            </a>
                            <ul class="dropdown-menu fsz-sm">
                                <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-settings mR-10"></i> <span>Podešavanja</span></a></li>
                                <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-user mR-10"></i> <span>Profil</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-power-off mR-10"></i> <span>Izloguj se</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div> 
			<main class="main-content bgc-grey-100" align="center">
                <div id="mainContent">
                    <div class="row mt-20 ml-20">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
                            <div class="bgc-white p-20 bd" align="center">
                                <h6 class="c-grey-900">Senzori statistika</h6>
                                <div class="mT-30">
                                    <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
                                </div>
                            </div>
                        </div>
						  <div class="col-sm-3"></div>
                    </div>
                </div>
            </main>
            <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600"><span>Copyright © 2018 Designed by SmartFarm. All rights reserved.</span>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
	<script src="assets/static/js/canvasjs.min.js"></script>
</body>

</html>